
server.port=80


spring.datasource.username=root
spring.datasource.password=990610ZLZzlz
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/WebChatSystem?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.AES.key=WebChatSystem202


spring.mvc.static-path-pattern=/**

spring.thymeleaf.cache=false

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=application.properties

spring.mail.default-encoding=utf-8
spring.mail.username=2491061139@qq.com
spring.mail.password=ahdtfdwijuqrecbc
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.properties.mail.stmp.ssl.enable=true
//aliyun
spring.mail.properties.mail.smtp.ssl.trust=smtp.qq.com
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


spring.thymeleaf.check-template=true


# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB


