<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebChatSystem</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <style>

        .mybackground{
            padding: 60px;
            height: 1300px;
            background-image: url("/img/index2.jpg");
            background-repeat: no-repeat;
            background-position: center;
        }
        .mytitle{
            width: 100%;
            text-align: center;
            font-family: "Arial Black";
            font-size: large;
        }
      .GO{
          position: absolute;
        font-size: large;
        background-color: #00cc00;
        color: white;
        height: 80px;
        width: 80px;
        border-radius:40px ;
        margin-top: 40.2%;
        margin-left: 44.2%;
      }
      .GO:hover{
        background-color: #00cc00;
      }

    </style>


</head>

<body>
<div class="mybackground">
  <p class="mytitle">Welcome To WebChat</p>
  <button onclick="window.location.href='http://39.106.105.240:80/pages/login'" class="GO">GO!</button>
</div>
</body>
</html>
